# spmia

./: README.md
confsrv/: pom.xml
confsrv/src/main/java/com/noser/confsrv/: ConfigServerApplication.kt
confsrv/src/main/resources/: application.yml
confsrv/src/main/resources/config/shopit/: shopit-dev.yml
licensingsrv/: pom.xml
licensingsrv/src/main/java/com/noser/licensing/: LicensingApplication.kt
licensingsrv/src/main/java/com/noser/licensing/controller/: LicensingController.kt
licensingsrv/src/main/java/com/noser/licensing/model/: License.kt  Organization.kt
licensingsrv/src/main/java/com/noser/licensing/service/: LicenseService.kt
